********         【   确保本txt文件的编码为“ANSI”！  】         ********

将密码或指定删除内容一行一个（单个密码中可有空格）输入在“XX起始线”下方，“XX终止线”上方。
解压过程中需要几个密码，或者在之后需要删除几个文件就写几行，【可留空行】。
不过【空行中不要留有任何空格】，不然程序会认为是密码而白白地多出循环，浪费时间，推荐用
键盘上的上下方向键和“End”键进行检查。

添加完后记得“Ctrl+S”保存。

千万别修改删除“密码起始线”、“密码终止线”、“删除指定文件起始线”、
“删除指定文件终止线”这四行中的任何字符！也不能调换这4行的顺序，或者让其他行的文本变得像这4行！
不过熟悉了操作之后，剩下的提示文字、空行和各种标记（为了醒目）例如“*”、“【】”都可删去。



*******************************************************************************************
		【密码示例】：

		（为了不与下面实际的线冲突，示例中“xx线”两端的“-”标记进行了缩短）

（不需要密码的情况）↓
-- 密码起始线 --

-- 密码终止线 --

（需要单个密码的情况）↓
-- 密码起始线 --

1111111
-- 密码终止线 --

（需要多个密码的情况）↓
-- 密码起始线 --
123 456
1111111

xxx.com

-- 密码终止线 --

*******************************************************************************************



★☆ 下面两行是真正的线 ★☆
------------------------ 密码起始线 ------------------------



------------------------ 密码终止线 ------------------------








*******************************************************************************************
		【删除指定文件（去掉广告网页链接）示例】：
		
		删除指令使用的是“del /f /s /q”，起始终止线之间每行输入的内容，
		就是即将删掉的，该目录和所有子目录中匹配输入内容的文件。

		（为了不与下面实际的线冲突，示例中“xx线”两端的“-”标记进行了缩短）

（不删除指定文件）↓
-- 删除指定文件起始线 --

-- 删除指定文件终止线 --

（删除指定扩展名的文件）↓  例子中，“*.url”为网址链接文件。
-- 删除指定文件起始线 --

*.url

-- 删除指定文件终止线 --

（删除指定文件名的文件）↓
-- 删除指定文件起始线 --

网站推广内容.txt

-- 删除指定文件终止线 --

（不建议用“*.txt”，因为可能会删掉重要内容，建议使用完整的文件名进行匹配，
网站推广什么的txt的文件名字大概率是相同的）
*******************************************************************************************



★☆ 下面两行是真正的线 ★☆
-------------------- 删除指定文件起始线 --------------------




-------------------- 删除指定文件终止线 --------------------

